spring.application.name=backend

#Conexión a PostgreSQL
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sist_consul_medico

# Credenciales de la base de datos
spring.datasource.username=postgres
spring.datasource.password=root

# JPA (Hibernate) Configuración
#ddl-auto=update permite que Hibernate cree/modifique las tablas (se puede cambiar a none o validate luego)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto de Server
server.port=8080
#Configuración de CORS
# Permitir solicitudes de cualquier origen
#spring.web.cors.allowed-origins=*
# Permitir solicitudes de cualquier método
#spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
# Permitir solicitudes de cualquier encabezado
#spring.web.cors.allowed-headers=*
# Configuración de CORS para permitir solicitudes de cualquier origen
#spring.web.cors.allow-credentials=true


